# base

./: pom.xml
base-common/: pom.xml
base-common/src/main/java/com/kevin/base/common/consts/: Consts.java
base-common/src/main/java/com/kevin/base/common/exception/: BaseRuntimeException.java  RemoteCallException.java  SerializeException.java  ZKOperationException.java
base-common/src/main/java/com/kevin/base/common/model/: ResultInfo.java
base-common/src/main/java/com/kevin/base/common/utils/: CommonConfigUtils.java  DateUtils.java  HttpUtils.java  JsonUtils.java  LocalUtils.java  ThreadUtils.java
base-common/src/test/java/com/kevin/base/common/utils/: CommonConfigUtilsTest.java  LocalUtilsTest.java
base-elasticsearch/: pom.xml
base-redis/: pom.xml
base-redis/src/main/java/com/kevin/base/redis/config/: RedisConfig.java
base-redis/src/main/java/com/kevin/base/redis/utils/: RedisUtils.java  SerializeUtils.java
base-redis/src/test/java/com/kevin/base/redis/utils/: RedisUtilsTest.java
base-redis/src/test/resources/: base-application.properties
base-zookeeper/: pom.xml
base-zookeeper/src/main/java/com/kevin/base/zookeeper/election/: ElectionCommittee.java
base-zookeeper/src/main/java/com/kevin/base/zookeeper/lock/: AutoReleaseDistLock.java
base-zookeeper/src/main/java/com/kevin/base/zookeeper/sequence/: SequenceGenerator.java
base-zookeeper/src/main/java/com/kevin/base/zookeeper/utils/: ZkUtils.java
base-zookeeper/src/test/java/com/kevin/base/zookeeper/election/: ElectionCommitteeTest.java
base-zookeeper/src/test/java/com/kevin/base/zookeeper/lock/: AutoReleaseDistLockTest.java
base-zookeeper/src/test/java/com/kevin/base/zookeeper/sequence/: SequenceGeneratorTest.java
base-zookeeper/src/test/resources/: base-application.properties  log4j.xml
